<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orion Framework\BaseClases\LoginManager.cs">
    <Files>
      <File FileName="Assets\Orion Framework\BaseClases\LoginManager.cs" Line="172" Column="29" />
      <File FileName="Assets\Orion Framework\TestScript.cs" Line="10" Column="43" />
      <File FileName="Assets\Orion Framework\BaseClases\BinaryManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>